<!DOCTYPE html>
<html dir="rtl" lang="ar"> 
<head>    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>مشروع تقنية رقمية</title>
<script src="requirebro.js"></script>
<link type="text/css" rel="stylesheet" href="styles.css">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="styles.css">

</script>
<body onload="checkcookuser()">
<section>
  <div class="air air1"></div>
  <div class="air air2"></div>
  <div class="air air3"></div>
  <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
   
    <div class="nav-title">
     
      
    </div>
    </div>
    <div id="signinbuttondash">
    
      </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">

    <a href="/flaggame" target="_self" class="navbtnn">علم اي دولة؟</a>
    <a href="" target="_self">الدعم</a>
   
    <a style="margin-right: 6px;" href="" target="_self">الصفحة الرئيسية <i class="fa-solid fa-house" style="color: #efefef;"></i></a>
    
  </div>
 
</div>

 
  <div id="cardaccount"></div>
     <h1 id="3na">يوسف </h1>
     <p class="w9f">1/1</p>
     <br>
     <br>
     
     
     
     
    
     <br>

     
     
     
     <br>
     <br>
     <br>
   <div>
    <a class="popbtn" href="http://google.com" target="_blank" >البلانك</a>
    <a class="popbtn" href="http://google.com" target="_self" >السيلف</a>
   </div>
    
   
   
</div>

<div id="popup1" class="overlay">
	<div class="card"> 
    <a href="#">
    <button type="button" class="dismiss" >×</button> 
    </a>
    <div class="header"> 
      <div class="image">
      <img id="circlcard" class="circlcard" alt="">
        </div> 
        <div class="content">
           <span class="title">معلومات المستخدم</span> 
           <p id="usernamecard" class="message">الاسم:</p> 
           <p id="useremailcard" class="message">الايميل:</p> 
           </div> 
          </div>
        </div>
              </div> 
             
</div>
<div id="popupver" class="overlay">
	<div class="card"> 
    <a href="#">
    <button type="button" class="dismiss" >×</button> 
    </a>
    <div class="header"> 
      <div class="image">
      <img src="png/ver.png" class="circlcard" style="border-radius: 0px;" alt="">
        </div> 
        <div class="content">
           <span class="title">التوثيق</span> 
           <div class="input-group">
            
            <input minlength="4"  required="" type="text" onkeypress="return /[0-9]/i.test(event.key)" style="color: darkgray;" maxlength="4"  name="text" autocomplete="off" class="input" id="verinp">
            <label  class="user-label"  >رمز التحقق</label>
           </div>
           <p  class="message"> تم ارسال رمز التحقق عبر بريدك الالكتروني</p>
           <button onclick="checkver()">nino</button> 
           </div> 
          </div>
        </div>
              </div> 
              <div id="popupverwant" class="overlay">
                <div class="card"> 
                  <a href="#">
                  <button type="button" class="dismiss" >×</button> 
                  </a>
                  <div class="header"> 
                    <div class="image">
                    <img src="png/ver.png" class="circlcard" style="border-radius: 0px;" alt="">
                      </div> 
                      <div class="content">
                         <span class="title">التوثيق</span> 
                        
                          
        
                         <p  class="message">اضغط ارسال لإرسال رمز التحقق على بريدك</p>
                         <button class="popbtn" onclick="checkverwant()">إرسال</button> 
                         </div> 
                        </div>
                      </div>
                            </div> 
                            <div id="popupcontact" class="overlay">
                              <div class="card"> 
                                <a href="#">
                                <button type="button" class="dismiss" onclick="setCookie('dontver',1,2.5)" >×</button> 
                                </a>
                                <div class="header"> 
                                  <div class="image">
                                  <img src="png/ver.png" class="circlcard" style="border-radius: 0px;" alt="">
                                    </div> 
                                    <div class="content">
                                       <span class="title">التوثيق</span>
                                       <div class="input-group">
                                        
                                        <input minlength="4"  required="" type="text" onkeypress="return /[0-9]/i.test(event.key)" style="color: darkgray;" maxlength="4"  name="text" autocomplete="off" class="input" id="verinp">
                                        <label  class="user-label"  >رمز التحقق</label>
                                       </div>
                                       <p  class="message"> تم ارسال رمز التحقق عبر بريدك الالكتروني</p>
                                       <button class="popbtn" onclick="checkver()">nino</button> 
                                       </div> 
                                      </div>
                                    </div>
                            </div>
<div id="popupsignin" class="overlay">
	<div class="card"> 
    <a href="#">
    <button type="button" class="dismiss" >×</button> 
    </a>
    <div class="header"> 
      
        <div class="content">
           <span class="title">تسجيل الدخول</span> 
           <div class="input-group">
            <input placeholder="قريبا.." required="" type="text" disabled name="text" autocomplete="off" class="input" id="alshy">
            
           </div>
           <br>
           <div class="input-group">
            <input placeholder="قريبا" required="" type="text" disabled  name="text" autocomplete="off" class="input" id="alshy">
            
           </div>
           <p class="message">قريبا تسجيل الدخول المتوفر تسجيل دخول باستخدام قوقل</p>
           <div id="g_id_onload"
           data-client_id="819638271363-8d1l09gn0ihl8leh6g3vm0230rka356f.apps.googleusercontent.com"
           data-text="signin"
           data-ux_mode="popup"
           data-callback="loggcallback"
           data-auto_prompt="false">
      </div>
      
      <div class="g_id_signin"
           data-type="standard"
           data-shape="rectangular"
           data-theme="outline"
           data-text="signinwith"
           data-size="large"
           data-logo_alignment="left">
      </div>
           </div> 
           
              </div> 
              </div>
</div>

<div id="popup2" class="overlay light">
	<a class="cancel" href="#"></a>
	<div class="popup">
		<h2>What the what?</h2>
		<div class="content">
      <p>Click outside the popup to close.</p>
		</div>
	</div>
</div>

   <br>
   <br>
    <br>
    <button class="button" disabled onclick="alert('مبروك قدرت تضغط الزر!')">أتحداك تضغط</button>
    <br>
    <br>
    <br>
    

    <br>
    <br>
    <p id="profil"></p>
    
   
    <script src="https://accounts.google.com/gsi/client" async></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/requirejs@2.3.6/require.js"></script>
    <script src="temp.js"></script>
    <script>
      



      
      const sighinb = document.getElementById("signinbuttondash");
      sighinb.innerHTML = '<a href="#popupsignin" style="float: left; margin-left: 5px;" class="navbtnn" >تسجيل</a>'
      function getRandomNumber() {
  return Math.floor(Math.random() * (9999 - 1000 + 1)) + 1000;
}

    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function pop1() {
  window.location.href = "#popup1";
  
}
function reload() {
  window.location.reload();
}
function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function deleteCookie(){

  setCookie("username", "0",-1)
  setCookie("userimg", "0",-1)
  setCookie("usercoemail", "0",-1)
  window.location.reload()
}

       function loggcallback(response){
        
            console.log(jwtDecode(response.credential));
            const decodedToken = jwtDecode(response.credential);
            const jsonString = JSON.stringify(decodedToken);
   
    const user = JSON.parse(jsonString);
            if(response.credential){
              const toppic = document.getElementById("circlnav");
              const circlcard = document.getElementById("circlcard");
              const usernamecard = document.getElementById("usernamecard");
              const useremailcard = document.getElementById("useremailcard");
              const sighinb = document.getElementById("signinbuttondash");
              usernamecard.innerHTML = "الاسم:" + user.name;
              useremailcard.innerHTML = "الايميل:" + user.email;
              sighinb.innerHTML = `
              <div class="dropdown">
        <img style="float: left;" src="${user.picture}" onerror="this.onerror=null;this.src='pages/bacc.png';" class="circl dropbtn" onclick="myFunction()"  id="circlnav" alt="">
        <div id="myDropdown" class="dropdown-content">
          
          <button onclick="pop1()" style="width: 90px; margin-top: 7px; margin-right: 5px;" class="btnnews" >
            <span  class="icon" style="margin-right: 36.5px; top: 2px;">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            <span class="text">معلومات</span>
        </button>
        
        <button onclick="deleteCookie()" style="margin-bottom: 7px; width: 90px; margin-top: 7px; margin-right: 5px;" class="btnnews">
          <span class="icon" style="margin-right: 36.5px; top: 37px;">
            <i class="fa-solid fa-right-from-bracket "></i>
          </span>
          <span class="text">خروج</span>
      </button>
        </div>
      </div>
              `
              circlcard.setAttribute('src', user.picture)
             
              
              
             
              
              setCookie("username", user.name, 5);
              setCookie("userimg", user.picture, 5);
              setCookie("usercoemail", user.email, 5)
window.location.href = "#popupverwant";

                
                    }
                   
                }
                function checkverwant() {

                  checkvertorf()
                }
function checkvertorf(){
  let tf = getCookie("tf")
  if (tf == "true"){

  } else{
   
sendemailver()
window.location.href = "#popupver";
    
  }
}
                
                function checkcookuser() {
                  let userco = getCookie("username");
              let userimgco = getCookie("userimg");
              let useremailco = getCookie("usercoemail")
              const circlcard = document.getElementById("circlcard");
              const usernamecard = document.getElementById("usernamecard");
              const useremailcard = document.getElementById("useremailcard");
              const sighinb = document.getElementById("signinbuttondash");
  if (userco != "") {
    sighinb.innerHTML = `
              <div class="dropdown">
        <img style="float: left;" src='${userimgco}' onerror="this.onerror=null;this.src='pages/bacc.png';" class="circl dropbtn" onclick="myFunction()"  id="circlnav" alt="">
        
        <div id="myDropdown" class="dropdown-content">
          
          <button onclick="pop1()" style="width: 90px; margin-top: 7px; margin-right: 5px;" class="btnnews" >
            <span  class="icon" style="margin-right: 36.5px; top: 2px;">
              <i class="fa-solid fa-circle-info"></i>
            </span>
            <span class="text">معلومات</span>
        </button>
        
        <button onclick="deleteCookie()" style="margin-bottom: 7px; width: 90px; margin-top: 7px; margin-right: 5px;" class="btnnews">
          <span class="icon" style="margin-right: 36.5px; top: 37px;">
            <i class="fa-solid fa-right-from-bracket "></i>
          </span>
          <span class="text">خروج</span>
      </button>
     
        </div>
      </div>
              `
              circlcard.setAttribute('src', userimgco)
              usernamecard.innerHTML = "الاسم:" + userco;
              useremailcard.innerHTML = "الايميل:" + useremailco;
              window.location.href = "#popupverwant";
  } else {
    
  }

           
                 
                }
             
    </script>
    

</section>
  
   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script>
  function sendemailver(){
let useremail = getCookie("usercoemail")
    const randomNumber = getRandomNumber();

setCookie("verfiey", randomNumber, 0.1)
    let useremailco = getCookie("usercoemail")
    let codever = getCookie("verfiey")
    Email.send({
    SecureToken : "db0d0424-7aac-438c-9070-d41231a0bf92",
    To : useremailco,
    From : "yousefmshro3@gmail.com",
    Subject : "بيان",
    Body : `

    <div style="height: 300px;background-color: #3b3c36; align: center; border-radius: 7px;">
        <br>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet"></link>
        <h1 style="font-family: 'sans-serif'; font-size: 50px; text-align: center; font-family: 'Tajawal';">كود التحقق</h1>
        <h1 style="color: #e8e8e8; text-align: center; border-radius: 1rem; width: 300px;
    height:45px;  margin: 0 auto; border: solid 1.5px #9e9e9e;">${codever}</h1>
        <br>
        
      
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
    body{
      font-family: 'Tajawal';
    }
        </style>
   </div>
</body>
`
    
}).then(
  message => {alert(message)
  }

);
window.location.href = "#popupver";
  }
  function checkver(){
  let codever = getCookie("verfiey")
  const verfinp = document.getElementById('verinp').value;
  if(verfinp === codever){
    alert('تم التحقق')
  } else {
alert("خطأ")
  }
  
}


   </script>
</body>



</html>